# seckill

./: README.md  pom.xml
src/main/java/com/codeman/: FastdfsImporter.java  SeckillApplication.java
src/main/java/com/codeman/seckill/controller/: SeckillController.java  UserController.java
src/main/java/com/codeman/seckill/dao/: GoodsMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/codeman/seckill/dto/: SeckillInfo.java  UserInfo.java
src/main/java/com/codeman/seckill/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  Stock.java  User.java
src/main/java/com/codeman/seckill/exception/: BaseErrorInfoInterface.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/codeman/seckill/rabbitMq/: RabbitMqConfig.java  RabbitMqReceiver.java  RabbitMqSender.java  SeckillMessage.java
src/main/java/com/codeman/seckill/redis/: RedisConfig.java
src/main/java/com/codeman/seckill/result/: CommonEnum.java  ResultBody.java
src/main/java/com/codeman/seckill/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/codeman/seckill/service/: OrderService.java  SeckillService.java  StockService.java  UserService.java
src/main/java/com/codeman/seckill/service/impl/: OrderServiceImpl.java  SeckillServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/codeman/seckill/utils/: BeanUtils.java  Constant.java  FastDFSClient.java  FileUtils.java  MD5Utils.java  SnowflakeIdUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml  OrderInfoMapper.xml  SeckillGoodsMapper.xml  StockMapper.xml  UserMapper.xml
src/main/resources/mapper/extend/: SeckillGoodsMapperExtend.xml  UserMapperExtend.xml
